{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <title>10 To Games - Premium Card Games</title>\
  <style>\
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');\
\
    body \{\
      margin: 0;\
      font-family: 'Montserrat', sans-serif;\
      background: #fff8f0;\
      color: #333;\
      line-height: 1.6;\
    \}\
    header \{\
      background: linear-gradient(45deg, #f46b45, #eea849);\
      color: white;\
      padding: 40px 20px;\
      text-align: center;\
      position: relative;\
    \}\
    header img.logo \{\
      width: 120px;\
      height: auto;\
      margin-bottom: 20px;\
    \}\
    header h1 \{\
      margin: 0;\
      font-size: 3rem;\
      letter-spacing: 2px;\
      text-shadow: 2px 2px rgba(0,0,0,0.15);\
    \}\
    header p \{\
      font-size: 1.2rem;\
      margin-top: 10px;\
      font-weight: 600;\
    \}\
    main \{\
      max-width: 1100px;\
      margin: 40px auto;\
      padding: 0 20px;\
    \}\
    .section-cards \{\
      display: flex;\
      flex-wrap: wrap;\
      justify-content: space-around;\
      gap: 25px;\
      margin-bottom: 60px;\
    \}\
    .card \{\
      background: white;\
      box-shadow: 0 10px 25px rgba(200,60,40,0.3);\
      border-radius: 18px;\
      width: 160px;\
      height: 240px;\
      display: flex;\
      justify-content: center;\
      align-items: center;\
      padding: 15px;\
      transition: transform 0.3s ease;\
      cursor: pointer;\
      border: 3px solid transparent;\
    \}\
    .card:hover \{\
      border-color: #f46b45;\
      transform: scale(1.05);\
      box-shadow: 0 12px 30px rgba(244, 107, 69, 0.7);\
    \}\
    .card img \{\
      max-width: 140px;\
      max-height: 210px;\
      border-radius: 14px;\
      user-select: none;\
    \}\
    .section-info \{\
      background: #f46b45;\
      border-radius: 20px;\
      color: white;\
      padding: 40px;\
      box-shadow: 0 12px 40px rgba(244, 107, 69, 0.5);\
      text-align: center;\
      font-size: 1.2rem;\
      font-weight: 600;\
      margin-bottom: 60px;\
    \}\
    footer \{\
      background: #eea849;\
      text-align: center;\
      padding: 25px 10px;\
      color: #fff;\
      font-size: 1rem;\
      font-weight: 600;\
      letter-spacing: 1px;\
      user-select: none;\
    \}\
    @media (max-width: 700px) \{\
      .section-cards \{\
        flex-direction: column;\
        align-items: center;\
      \}\
      .card \{\
        width: 90vw;\
        height: auto;\
      \}\
    \}\
  </style>\
</head>\
<body>\
  <header>\
    <img src="Image.jpg" alt="10 To Games Logo" class="logo" />\
    <h1>10 To Games</h1>\
    <p>Play. Party. Give Back.</p>\
  </header>\
  <main>\
    <section class="section-cards" aria-label="Premium Cards Showcase">\
      <div class="card">\
        <img src="EC90F9FC-39F8-4F44-85C0-B07E25C6F294.jpg" alt="10 To Games Premium Cards" />\
      </div>\
      <div class="card">\
        <img src="generated_image:89" alt="Enhanced Premium Cards Design" />\
      </div>\
    </section>\
    <section class="section-cards" aria-label="Game Box Showcase">\
      <div class="card">\
        <img src="box-10togqames.jpg" alt="10 To Games Original Box" />\
      </div>\
      <div class="card">\
        <img src="generated_image:90" alt="Enhanced Premium Box Design" />\
      </div>\
    </section>\
    <section class="section-info" aria-label="Website Mission Statement">\
      <p>Welcome to <strong>10 To Games</strong>\'97the ultimate fast-paced card game experience with vibrant, premium quality cards inspired by your favorite classics. Our games bring together friends, family, and fun, all while giving back to overlooked charities with every sale. Dive into endless laughs, clever strategies, and unforgettable game nights.</p>\
    </section>\
  </main>\
  <footer>\
    Join the movement. Follow us @10togames_official and share your game night fun!\
  </footer>\
</body>\
</html>\
}